<!DOCTYPE html>
<html lang="en">
<head>
        <title>Portfolio - Archives</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://aspigirlcodes.github.io/portfolio/theme/css/main.css" />
</head>

<body id="index" class="home">
        <div class="home-button">
            <a href="https://aspigirlcodes.github.io/portfolio/index.html"><img class="img-fluid" src="https://aspigirlcodes.github.io/portfolio/theme/img/home.png"/></a>
        </div>
<h1>Archives for Portfolio</h1>

<dl>
    <dt>Mi 08 April 2020</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/infographic-on-the-brewing-process.html">Infographic on the brewing process</a></dd>
    <dt>Fr 03 April 2020</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/wishing-someone-a-happy-birthday.html">Wishing someone a happy birthday</a></dd>
    <dt>Mi 01 April 2020</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/django-day-copenhagen-2020.html">Django Day Copenhagen 2020</a></dd>
    <dt>Sa 26 Oktober 2019</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/thought-overload.html">Thought Overload</a></dd>
    <dt>So 23 September 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/sensory-overload-strategy.html">Sensory Overload Strategy</a></dd>
    <dt>So 16 September 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/scotland-2018.html">Scotland 2018</a></dd>
    <dt>Sa 08 September 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/visiting-the-trasportation-museum-in-lucern.html">Visiting the trasportation museum in Lucern</a></dd>
    <dt>Mo 16 Juli 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/recipe-2.html">Recipe (2)</a></dd>
    <dt>Do 12 Juli 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/drawing-faces.html">Drawing faces</a></dd>
    <dt>Mi 27 Juni 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/recipe-1.html">Recipe (1)</a></dd>
    <dt>Mi 20 Juni 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/one-of-those-days.html">One of those days</a></dd>
    <dt>Fr 25 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/happy-birthday-first-version.html">Happy Birthday (first Version)</a></dd>
    <dt>Do 24 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/growing-old-gracefully-on-being-a-career-programmer.html">Growing old gracefully: on being a career programmer.</a></dd>
    <dt>Mo 21 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/going-for-a-walk.html">Going for a walk</a></dd>
    <dt>So 20 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/cat-approved.html">Cat approved</a></dd>
    <dt>Sa 19 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/sewing.html">Sewing</a></dd>
    <dt>Fr 18 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/spring.html">Spring</a></dd>
    <dt>Do 17 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/anxiety.html">Anxiety</a></dd>
    <dt>Mi 16 Mai 2018</dt>
    <dd><a href="https://aspigirlcodes.github.io/portfolio/today-i-saw.html">Today I saw...</a></dd>
</dl>
</body>
</html>